# hamburgos

app/: build.gradle
app/src/androidTest/java/br/com/example/hamburgos/: SnackValueTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/hamburgos/: MainActivity.java
app/src/main/java/br/com/example/hamburgos/listener/: IngredientItemClickListener.java  IngredientItemClickListener.kt  SnackItemClickListener.java  SnackItemClickListener.kt
app/src/main/java/br/com/example/hamburgos/model/: Ingredient.java  Ingredient.kt  Order.kt  Promotion.kt  Request.java  Request.kt  Snack.java  Snack.kt  Snacks.java
app/src/main/java/br/com/example/hamburgos/request/: CustomPresenter.java  CustomPresenter.kt  Presenter.java  Presenter.kt  PromotionPresenter.java  PromotionPresenter.kt  Repository.java  Repository.kt  RequestPresenter.java  RequestPresenter.kt  Service.java  Service.kt
app/src/main/java/br/com/example/hamburgos/snacklist/: SnackItemClickListener.kt  SnackListActivity.kt  SnackListAdapter.kt  SnackListContract.kt  SnackListPresenter.kt
app/src/main/java/br/com/example/hamburgos/ui/: IngredientsAdapter.java  IngredientsAdapter.kt  MainActivity.java  MainActivity.kt  PromotionActivity.java  PromotionActivity.kt  PromotionAdapter.java  PromotionAdapter.kt  RequestActivity.java  RequestActivity.kt  RequestAdapter.java  RequestAdapter.kt  RequestViewHolder.java  SnackDetailActivity.java  SnackDetailActivity.kt  SnackViewHolder.java  SnacksAdapter.java  SnacksAdapter.kt
app/src/main/java/br/com/example/hamburgos/util/: Constants.java  Constants.kt  Utils.java  (+2 more)
app/src/main/res/layout/: activity_promotion.xml  activity_request.xml  activity_snack_detail.xml  app_bar_main.xml  content_main.xml  ingridient_view.xml  promotion_view.xml  request_view.xml  snack_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/example/hamburgos/: ExampleUnitTest.java
(+28 files in other folders)
